{
  "name": "heavenstay",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "clean:root": "rm -rf node_modules package-lock.json",
    "clean:frontend": "cd frontend && npm run clean",
    "clean:backend": "cd backend && npm run clean",
    "clean": "npm-run-all --parallel clean:*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratikshakandel100/HeavenStay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratikshakandel100/HeavenStay/issues"
  },
  "homepage": "https://github.com/pratikshakandel100/HeavenStay#readme",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.0",
    "install-all": "^1.1.0",
    "npm-run-all": "^4.1.5"
  }
}
